<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cfd">

    <TextClock
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:timeZone="Asia/Tokyo"
            android:format24Hour="HH:mm"
            android:format12Hour="hh:mm"
            tools:targetApi="jelly_bean_mr1"/>
    <LinearLayout
            android:id="@+id/Linear0"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/timer">

        <TextView
                android:id="@+id/Hourtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"/>

        <Spinner
                android:id="@+id/spinner_Hour"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="#fff">
        </Spinner>
        <Spinner
                android:id="@+id/spinner_Minute"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="#fff">
        </Spinner>

    </LinearLayout>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:text="STOP"
            android:textSize="32sp"
            app:layout_constraintTop_toBottomOf="@+id/Linear0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>